# spring_test_docker

./: Dockerfile  pom.xml
src/main/java/com/venkat_test/venkat/: HelloController.java  VenkatApplication.java
src/main/java/com/venkat_test/venkat/config/: RedisConfig.java
src/main/java/com/venkat_test/venkat/controller/: OrderController.java  RedisController.java
src/main/java/com/venkat_test/venkat/entity/: OrderEntity.java
src/main/java/com/venkat_test/venkat/repository/: OrderEntityRepository.java
src/main/java/com/venkat_test/venkat/service/: RedisService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/venkat_test/venkat/: OrderControllerTest.java  VenkatApplicationTests.java
venkat-api/: pom.xml
venkat-api/src/main/java/com/venkat_test/: ApiApp.java
venkat-api/src/main/java/com/venkat_test/controller/: AuthController.java  OrderController.java  RedisController.java
venkat-api/src/test/java/com/venkat_test/: OrderControllerTest.java  VenkatApplicationTests.java
venkat-api/src/test/resources/: application-test.properties
venkat-common/: pom.xml
venkat-common/src/main/java/com/venkat_test/config/: RedisConfig.java
venkat-common/src/main/java/com/venkat_test/dto/: UserDto.java
venkat-common/src/main/java/com/venkat_test/entity/: OrderEntity.java  Role.java  User.java
venkat-common/src/main/java/com/venkat_test/repository/: OrderRepository.java  RoleRepository.java  UserRepository.java
venkat-common/src/main/resources/: application-dev.properties  application-prod.properties
venkat-service/: pom.xml
venkat-service/src/main/java/com/venkat_test/: CustomUserDetailsService.java  OrderService.java  RedisService.java  SpringSecurity.java  UserService.java
